{
  "name": "friendchat-bot",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "domo-kun": "~0.1.4",
    "redwrap": "0.0.4"
  }
}
